mybatis.type-aliases-package=com.spring_boot.bean

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://127.0.0.1:3307/spring_boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = spring_user
spring.datasource.password = spring_root


spring.datasource.second.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.second.jdbc-url = jdbc:mysql://127.0.0.1:3307/spring_boot_second?useUnicode=true&characterEncoding=utf-8
spring.datasource.second.username = spring_user
spring.datasource.second.password = spring_root



logging.level.com.spring_boot=debug